{
  "name": "shared",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "bson": "^6.10.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {}
}
